
export const GET_OWNBIO = 'GET_OWNBIO';
export const ADD_OWNBIO = 'ADD_OWNBIO';
export const DELETE_OWNBIO = 'DELETE_OWNBIO';
export const UPDATE_OWNBIO = 'UPDATE_OWNBIO';
export const OWNBIO_DEL_PET_OBJECT = 'OWNBIO_DEL_PET_OBJECT';
export const CLEAR_OWNBIO = 'CLEAR_OWNBIO';
export const ADDRESS_TO_OWNBIO = 'ADDRESS_TO_OWNBIO';
export const GET_OWNBIOS = 'GET_OWNBIOS';
export const OWNBIO_ERROR = 'OWNBIO_ERROR';
export const  GET_PET = 'GET_PET';
export const  GET_PETBIO = 'GET_PETBIO';
export const  GET_OWNER_PETBIO = 'GET_OWNER_PETBIO';
export const ADD_PET = 'ADD_PET';
export const  ADD_PETBIO = 'ADD_PETBIO';
export const PET_ERROR = 'PET_ERROR';
export const  PETBIO_ERROR = 'PETBIO_ERROR';
export const  DELETE_PET = 'DELETE_PET';
export const  CLEAR_PET = 'CLEAR_PET';
export const  CLEAR_PETBIO = 'CLEAR_PETBIO';
export const  CLEAR_PETBIOS = 'CLEAR_PETBIOS';
export const  UPDATE_PETBIO = 'UPDATE_PETBIO';
export const  GET_PETBIOS = 'GET_PETBIOS';
export const  ADDPET_TO_OWNBIO = 'ADDPET_TO_OWNBIO';
export const  FILTER_PETBIOS = 'FILTER_PETBIOS';
export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const GET_A_PET = 'GET_A_PET';
export const SET_CURRENT_PET = 'SET_CURRENT_PET';
export const SET_CURRENT = 'SET_CURRENT';
export const SET_CURRENT_OWNBIO = 'SET_CURRENT_OWNBIO';
export const CLEAR_CURRENT = 'CLEAR_CURRENT';
export const CLEAR_CURRENT_PET = 'CLEAR_CURRENT_PET';
export const CLEAR_CURRENT_OWNBIO = 'CLEAR_CURRENT_OWNBIO';
export const SET_CURRENT_NO_AGE = 'SET_CURRENT_NO_AGE;'
export const FILTER_OWNBIOS = 'FILTER_OWNBIOS';
export const CLEAR_OWNBIOS = 'CLEAR_OWNBIOS';
export const CLEAR_FILTER = 'CLEAR_FILTER';
export const SET_ALERT = 'SET_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const UPDATE_USER = 'UPDATE_USER'
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const CLEAR_CURRENT_USER = 'CLEAR_CURRENT_USER';
export const CLEAR_USER = 'CLEAR_USER';
export const UPDATE_FAIL = 'UPDATE_FAIL';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';


